# UniEX-Player-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: circular_visualizer_rotate_anim.xml
app/src/main/res/animator/: logo_animation_set_splash.xml  logo_animation_set_splash_alpha.xml  logo_animation_set_splash_alpha_first.xml  logo_animation_set_splash_first.xml
app/src/main/res/color/: button_uniex_music_style_color.xml
app/src/main/res/drawable/: animated_start_logo.xml  animated_start_logo_first.xml  button_uniex_music_style_background.xml  dialog_rounded_shape.xml  ic_launcher_foreground.xml  logo_start_splash_screen.xml  permission_layout_design_text.xml  test.xml  twitter_icon.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_back_arrow_action_icon.xml  ic_back_arrow_action_icon_holo_dark.xml  ic_equalizer_action_icon.xml  ic_fast_forward_action_icon_holo_dark.xml  ic_media_list_icon.xml  ic_media_list_icon_holo_dark.xml  ic_microphone_hardware_icon.xml  ic_notification_uniex_logo.xml  ic_notification_uniex_logo_holo_dark.xml  ic_play_all_once_icon.xml  ic_play_all_once_icon_holo_dark.xml  ic_repeat_all_icon.xml  ic_repeat_all_icon_holo_dark.xml  ic_repeat_one_icon.xml  ic_repeat_one_icon_holo_dark.xml  ic_rewind_action_icon_holo_dark.xml  ic_search_action_icon.xml  ic_skip_to_next_action_icon_holo_dark.xml  ic_skip_to_previous_action_icon_holo_dark.xml  ic_volume_action_icon.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_uniex_logo.xml  ic_notification_uniex_logo_small_icon.xml
(+85 files in other folders)
