<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:id="@+id/mainView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstViewChild"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:fitsSystemWindows="false"
        android:background="#FCFCFC">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_action_bar"
            style="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/main_media_track_menu"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:constraintSet="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"/>

        <!-- TODO: Media player list -->

        <LinearLayout
            android:id="@+id/coordinator_layout_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/main_action_bar"
            app:layout_constraintBottom_toBottomOf="parent">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?attr/bottomSheetStyle"
        android:layout_margin="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="55dp"
        app:layout_dodgeInsetEdges="all"
        android:focusableInTouchMode="true"
        android:elevation="4dp"
        android:focusable="true"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/media_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/media_info_art_card"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="24dp"
                android:layout_margin="1dp"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/media_info_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/media_info_art_card"
                android:layout_toStartOf="@id/media_actions"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/media_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:text="@string/unknown_media_info"/>

                <TextView
                    android:id="@+id/media_info_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:text="@string/unknown_media_info"/>

            </LinearLayout>

            <MediaController
                android:id="@+id/media_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/skip_to_previous"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_skip_to_previous_action_icon"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <ImageButton
                        android:id="@+id/play_pause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_play_action_icon"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                    <ImageButton
                        android:id="@+id/skip_to_next"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_skip_to_next_action_icon"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

                </LinearLayout>

            </MediaController>

        </RelativeLayout>

        <include
            android:id="@+id/included_frame_layout"
            android:visibility="gone"
            android:alpha="0"
            layout="@layout/player_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>